{
  "name": "trains",
  "version": "1.0.0",
  "description": "Trains app for measuring risk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chapkovski/trainsrisk.git"
  },
  "keywords": [
    "otree"
  ],
  "author": "Philipp Chapkovski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chapkovski/trainsrisk/issues"
  },
  "homepage": "https://github.com/chapkovski/trainsrisk#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.39.3",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "script-loader": "^0.7.2"
  }
}
